# Generated by Django 2.2.13 on 2021-01-07 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ecart', '0003_remove_products_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='product_id',
            field=models.ManyToManyField(to='Ecart.Products'),
        ),
    ]
